In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_excel(r"C:\Users\subha\Downloads\Iris_clean.xlsx")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,10.2,Iris-setosa
4,5,50.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
160,161,7.7,2.8,6.7,2.0,NaN
161,162,6.3,2.7,4.9,1.8,Iris-virginica
162,163,7.2,3.6,6.1,2.5,Iris-virginica
163,164,6.5,3.2,5.1,2.0,Iris-virginica
164,165,6.4,2.7,5.3,1.9,Iris-virginica

## 1.What are the column names in the Iris dataset

In [5]:
column_names = df.columns  # column names
column_names

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

## 2.How many rows and columns are there in the dataset?

In [6]:
print(df.shape) # rows nd columns

print(len(df))  # rows

print(len(df.columns))  # columns

(165, 6)
165
6

## 3.Can you provide a summary of the dataset, including mean, median, and other statistics for each feature?

In [7]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  165.000000     161.000000    159.000000     159.000000    165.000000
mean    83.000000       7.510559      4.713208       4.022642      2.810909
std     47.775517      11.162995     13.468999       2.052505     12.097722
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     42.000000       5.100000      2.800000       1.600000      0.400000
50%     83.000000       5.800000      3.000000       4.500000      1.500000
75%    124.000000       6.500000      3.300000       5.150000      1.900000
max    165.000000     116.300000    130.000000      13.800000    111.100000

## mean

In [8]:
SepalLength = df["SepalLengthCm"]  # mean of SepalLengthCm
print(SepalLength.mean()) 

SepalWidth = df["SepalWidthCm"]  # mean of SepalWidthCm
print(SepalWidth.mean())

PetalLength = df["PetalLengthCm"]  # mean of PetalLengthCm
print(PetalLength.mean())

PetalWidth = df["PetalWidthCm"]   # mean of PetalWidthCm
print(PetalWidth.mean())

7.510559006211181
4.713207547169812
4.022641509433963
2.810909090909091

## median

In [9]:
SepalLength = df["SepalLengthCm"]  # median of SepalLengthCm
print(SepalLength.median()) 

SepalWidth = df["SepalWidthCm"]  # median of SepalWidthCm
print(SepalWidth.median())

PetalLength = df["PetalLengthCm"]  # median of PetalLengthCm
print(PetalLength.median())

PetalWidth = df["PetalWidthCm"]   # median of PetalWidthCm
print(PetalWidth.median())

5.8
3.0
4.5
1.5

## mode

In [10]:
SepalLength = df["SepalLengthCm"]  # mean of SepalLengthCm
print(SepalLength.mode())

SepalWidth = df["SepalWidthCm"]  # mode of SepalWidthCm
print(SepalWidth.mode())

PetalLength = df["PetalLengthCm"]  # mean of PetalLengthCm
print(PetalLength.mode())

PetalWidth = df["PetalWidthCm"]   # mean of PetalWidthCm
print(PetalWidth.mode())

0    5.0
1    5.1
2    6.3
3    6.7
Name: SepalLengthCm, dtype: float64
0    3.0
Name: SepalWidthCm, dtype: float64
0    1.5
Name: PetalLengthCm, dtype: float64
0    0.2
Name: PetalWidthCm, dtype: float64

In [11]:
df.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-virginica
1,2,5.1,NaN,NaN,NaN,NaN
2,3,6.3,NaN,NaN,NaN,NaN
3,4,6.7,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
160,161,NaN,NaN,NaN,NaN,NaN
161,162,NaN,NaN,NaN,NaN,NaN
162,163,NaN,NaN,NaN,NaN,NaN
163,164,NaN,NaN,NaN,NaN,NaN
164,165,NaN,NaN,NaN,NaN,NaN

## variance

In [12]:
SepalLength = df["SepalLengthCm"]  # var of SepalLengthCm
print(SepalLength.var()) 

SepalWidth = df["SepalWidthCm"]  # variance of SepalWidthCm
print(SepalWidth.var())

PetalLength = df["PetalLengthCm"]  # var of PetalLengthCm
print(PetalLength.var())

PetalWidth = df["PetalWidthCm"]   # var of PetalWidthCm
print(PetalWidth.var())

124.61245031055901
181.41393838070218
4.212775256747074
146.35488026607536

## standard deviation

In [13]:
SepalLength = df["SepalLengthCm"]  # std of SepalLengthCm
print(SepalLength.std()) 

SepalWidth = df["SepalWidthCm"]  # standard deviation of SepalWidthCm
print(SepalWidth.std())

PetalLength = df["PetalLengthCm"]  # std of PetalLengthCm
print(PetalLength.std())

PetalWidth = df["PetalWidthCm"]   # std of PetalWidthCm
print(PetalWidth.std())

11.162994683800536
13.468999160320049
2.052504630140228
12.097722110632041

## Range

In [14]:
SepalLength = df["SepalLengthCm"]  # Range of SepalLengthCm
print(max(SepalLength) - min(SepalLength))

SepalWidth = df["SepalWidthCm"]  # Range of SepalWidthCm
print(max(SepalWidth) - min(SepalWidth))

PetalLength = df["PetalLengthCm"]  # Range of PetalLengthCm
print(max(PetalLength) - min(PetalLength))

PetalWidth = df["PetalWidthCm"]   # Range of PetalWidthCm
print(max(PetalWidth) - min(PetalWidth))

112.0
128.0
12.8
111.0

## 4.What is the average sepal length?

In [15]:
s = df['SepalLengthCm']

result = s.mean()  # avg of sepal length
result

7.510559006211181

## 5.what is the largest petal length, and what is its value?

In [16]:
l = df["PetalLengthCm"]

largest = max(l)  # largest petal length
largest

13.8

## 6.What is the mean and standard deviation of petal width for the Setosa species?

In [17]:
species = df["PetalWidthCm"]

specie = species.var() # variance ---> petal width
print(specie)

specie = species.std() # standard deviation ---> petal width
print(specie)

146.35488026607536
12.097722110632041

## 7.Check for missing values in the dataset

In [18]:
missing_values = df.isna()
missing_values

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
160  False          False         False          False         False     True
161  False          False         False          False         False    False
162  False          False         False          False         False    False
163  False          False         False          False         False    False
164  False          False         False          False         False    False

[165 rows x 6 columns]

In [19]:
missing_values.head(10) # True ---> indicate missing values

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0  False          False         False          False         False    False
1  False          False         False          False         False    False
2  False          False         False          False         False    False
3  False          False         False          False         False    False
4  False          False         False          False         False    False
5  False          False          True          False         False     True
6  False          False         False          False         False    False
7  False          False         False          False         False    False
8  False          False         False          False         False    False
9  False          False         False           True         False    False

In [20]:
missing_values.tail(10)  # True ---> indicate missing values

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
155  False          False         False          False         False    False
156  False          False         False          False         False    False
157  False          False         False          False         False    False
158  False          False         False          False         False    False
159  False          False         False          False         False    False
160  False          False         False          False         False     True
161  False          False         False          False         False    False
162  False          False         False          False         False    False
163  False          False         False          False         False    False
164  False          False         False          False         False    False

## 8.Extract the Species column using loc and iloc method

In [21]:
df.loc[:,"Species"]

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
160               NaN
161    Iris-virginica
162    Iris-virginica
163    Iris-virginica
164    Iris-virginica
Name: Species, Length: 165, dtype: object

In [22]:
df.iloc[:,0::4]

      Id  PetalWidthCm
0      1           0.2
1      2           0.2
2      3           0.2
3      4          10.2
4      5           0.2
..   ...           ...
160  161           2.0
161  162           1.8
162  163           2.5
163  164           2.0
164  165           1.9

[165 rows x 2 columns]

## 9.Drop sepal Width column

In [23]:
df.drop("SepalWidthCm",axis = 1,inplace = True )

In [24]:
df

      Id  SepalLengthCm  PetalLengthCm  PetalWidthCm         Species
0      1            5.1            1.4           0.2     Iris-setosa
1      2            4.9            1.4           0.2     Iris-setosa
2      3            4.7            1.3           0.2     Iris-setosa
3      4            4.6            1.5          10.2     Iris-setosa
4      5           50.0            1.4           0.2     Iris-setosa
..   ...            ...            ...           ...             ...
160  161            7.7            6.7           2.0             NaN
161  162            6.3            4.9           1.8  Iris-virginica
162  163            7.2            6.1           2.5  Iris-virginica
163  164            6.5            5.1           2.0  Iris-virginica
164  165            6.4            5.3           1.9  Iris-virginica

[165 rows x 5 columns]

## 10.Get petalwidth 10th value using at and iat

In [25]:
df.at[10,"PetalWidthCm"]

0.2

In [26]:
df.iat[10,4]

'Iris-setosa'